   ****************  SDSE V2.0 ****************
   *   Simulation of DNA Sequence Evolution   *
   *        DNA Sequence Divergence           *
   *    Copyright (C) Jose L. Oliver, 1989    *
   *           All rights reserved            *
   ********************************************


 SEQUENCE COMPARISON BETWEEN: 

 EV1           500 NUCLEOTIDES   125 TOTAL CHANGES (    8 MULTIPLE CHANGES)
 EV2           500 NUCLEOTIDES   125 TOTAL CHANGES (   11 MULTIPLE CHANGES)


 RELATIVE NUCLEOTIDE PAIR FREQUENCIES:

      M
    \      A      T      C      G
   O

   A     .174   .032   .038   .022
   T     .026   .146   .038   .038
   C     .026   .050   .144   .046
   G     .024   .026   .032   .138


 EQUILIBRIUM FREQUENCIES:  A =  .250   T =  .250
                           C =  .250   G =  .250

 SUBSTITUTION SCHEME:      JC.SCH  
 TRUE ë:                    .5000

 ESTIMATED NUMBER OF NUCLEOTIDE
 SUBSTITUTIONS PER SITE:

  Jukes and Cantor, 1969 (JC)         =  .567
  Kimura, 1980 (K2P)                  =  .567
  Kimura, 1981 (K3ST)                 =  .567
  Takahata and Kimura, 1981 (TK)      =  .571
  Gojobori, Ishii and Nei, 1982 (GIN) =  .580
  Tajima and Nei, 1984 (TN)           =  .573

